###Cadastrar método de pagamento

POST http://localhost:3000/payment-methods/
Content-Type: application/json

{
    "method": "contactless"

}

###Consultar método de pagamento por ID
GET http://localhost:3000/payment-methods/2

###TO DO Consultar todos os métodos de pagamento
GET http://localhost:3000/payment-methods/all

###TO DO Atualizar método de pagamento por ID
PUT http://localhost:3000/payment-methods/2
Content-Type: application/json

{
    "method":"CREDIT"
}

###Remover método de pagamento por ID
DELETE http://localhost:3000/payment-methods/1
