### TO DO fix post + demais métodos
###Cadastrar categoria

POST http://localhost:3000/categories
Content-Type: application/json

{
    "name": "acessorios"
}

###TO DO Encontrar categoria por nome, case insensitive, like/contains
GET http://localhost:3000/categories?name=acessorios


###Encontrar categoria por ID
GET http://localhost:3000/categories/1

###Deletar categoria por ID
DELETE http://localhost:3000/categories/1

###Atualizar categoria por ID
PATCH  http://localhost:3000/categories/1
Content-Type: application/json

{
    "name":"Acessório"
}